image: registry.gitlab.com/sondabar/sondabar-builder

services:
  - docker:dind

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  KUBECONFIG: /root/.kube/config

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com/sondabar/www-sondabar-de

stages:
  - pages
  - docker
  - upgrade
  - s3

pages:
  stage: pages
  script:
    - hugo
  artifacts:
    paths:
      - public/

.docker: &docker
  script:
    - docker build -t registry.gitlab.com/sondabar/www-sondabar-de:$CI_PIPELINE_ID -t registry.gitlab.com/sondabar/www-sondabar-de:${tag} .
    - docker push registry.gitlab.com/sondabar/www-sondabar-de
  dependencies:
    - pages

.upgrade: &upgrade
  script:
    - doctl auth -t ${DO_TOKEN} init
    - doctl kubernetes cluster list -o json | jq '.[] | select(.name=="sondabar") | .id' -r | xargs doctl kubernetes cluster kubeconfig save
    - kubectl config use-context do-fra1-sondabar
    - kubectl set image deployment.v1.apps/${app_name} nginx=registry.gitlab.com/sondabar/www-sondabar-de:$CI_PIPELINE_ID -n ${namespace} --record=true
    - kubectl rollout status deployment.v1.apps/${app_name} -n ${namespace}

docker:prod:
  stage: docker
  only:
    - master
  variables:
    tag: prod
  dependencies:
    - docker:prod
  <<: *docker

docker:dev:
  stage: docker
  except:
    - master
  variables:
    tag: dev
  dependencies:
    - docker:dev
  <<: *docker

upgrade:dev:
  stage: upgrade
  except:
    - master
  variables:
    namespace: dev
    app_name: 'dev-sondabar'
  <<: *upgrade

upgrade:prod:
  stage: upgrade
  only:
    - master
  variables:
    namespace: prod
    app_name: sondabar
  <<: *upgrade

s3:
  stage: s3
  script:
    - s3_website push
  only:
    - master
  dependencies:
    - pages
  