baseurl = "http://www.sondabar.de/" # Controls base URL
languageCode = "en-US" # Controls site language
title = "sondabar" # Homepage title and page title suffix
paginate = 11 # Number of posts to show before paginating

theme = "hugo-bootstrap" # Set default theme

enableRobotsTXT = true # Suggested, enable robots.txt file
googleAnalytics = "" # Optional, add tracking Id for analytics
disqusShortname = "" # Optional, add Disqus shortname for comments
SectionPagesMenu = "main" # Enable menu system for lazy bloggers

PygmentsCodeFences = true

[params]
  author = "Lars Cormann" # Optional, controls author name display on posts
  powered_by = false # Optional, set false to disable credits

[menu]
  [[menu.main]]
    name = "Posts"
    weight = 1
    identifier = "post"
    url = "/post/"

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"

disableLanguages = ["de", "es", "fr", "it"]

[languages]
  [languages.en]
    weight = 1
    languageName = "English"

